<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <!--  -->
    <header>
        <div class="nav-box">
            <div class="logo">
                <h2 class="logo-text">BRAND</h2>
            </div>
            <div class="navigation">
                <ul class="nav">
                    <div class="nav-block">
                    <a class="nav-block-item" href="index.html">Link 1</a>
                    <a class="nav-block-item" href="#">Link 2</a>
                    <a class="nav-block-item" href="#">Link 3</a>
                    <a class="nav-block-item" href="#">Link 4</a>
                    <a class="nav-block-item" href="#">Link 5</a>
                </div>
                </ul>
            </div>
            <div class="button">
                <h5 class="button-text">Action</h5>
            </div>
        </div>
    </header>
    <!--  -->
    <main>
        <section>
            <div class="section-bg">
                <div class="text">
                    <div class="text-headline">
                        <h2 class="text-headline-title">Medium length display headline</h2>
                        <h5 class="text-headline-item">Separated they live in Bookmarks right at the coast of the famous Semantics, large language </h5>
                    </div>
                    <div class="text-button">
                        <div class="button1">
                            <h2 class="button-text">Action</h2>
                        </div>
                        <div class="button-text-block">
                            <p class="text-button-item">5,000 people like you have purchased this product!</p>
                        </div>
                    </div>
                </div>
                <div class="image">
                    <img class="image-item1" src="images/img.png" alt="">
                </div>
            </div>
        </section>
        <section>
            <div class="features">
                <div class="feature-1">
                    <div class="feature-title">
                        <div class="blackhole"></div>
                        <h5 class="feature-title-item">Feature One</h5>
                    </div>
                    <div class="feature-text">
                        <p>All base UI elements ar made using Nested Symbols and shared styles that are logically connected with one another.</p>
                    </div>
                </div>
                <div class="feature-1">
                    <div class="feature-title">
                        <div class="blackhole"></div>
                        <h5 class="feature-title-item">Feature One</h5>
                    </div>
                    <div class="feature-text">
                        <p>All base UI elements ar made using Nested Symbols and shared styles that are logically connected with one another.</p>
                    </div>
                </div>
                <div class="feature-1">
                    <div class="feature-title">
                        <div class="blackhole"></div>
                        <h5 class="feature-title-item">Feature One</h5>
                    </div>
                    <div class="feature-text">
                        <p>All base UI elements ar made using Nested Symbols and shared styles that are logically connected with one another.</p>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="section-3">
                <div class="section-3-image">
                    <img class="image3" src="images/img2.jpg" alt="">
                </div>
                <div class="section-3-text">
                    <div class="section-3-Title">
                        <h2 class="section3-h">Long headline on two lines to turn your visitors into users and achieve more</h2>
                    </div>
                    <div class="section-3-text-item">
                        <p class="section3-p">Separated they live in Bookmarks right at the coast of the famous Semantics, large language ocean</p>
                        <p class="section3-p">Showcase and embed your work with </p>
                        <p class="section3-p">Sell your videos worldwide</p>
                        <p class="section3-p">Publish across social channels in a click</p>
                        <p class="section3-p">Embed your work with </p>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="section-4">
                <div class="section-4-image">
                    <img class="image4" src="images/cta.jpg" alt="">
                </div>
                <div class="section-4-text">
                    <p class="section-4-text-item">Tagline</p>
                </div>
                <div class="section-4-text1">
                    <h2 class="section-4-text-item2">Long headline to turn your visitors into users</h2>
                </div>
                <div class="section-4-button">
                    <h5 class="section-4-button-item">Action</h5>
                </div>
            </div>
        </section>
        <section class="section-5">
            <div class="section-5-bg">
                <div class="section-5-logo">
                    <h2 class="logo-reverse">BRAND</h2>
                </div>
                <div class="column-1">
                    <h3 class="column-text-1">First column</h3>
                    <h3 class="column-text">First page</h3>
                    <h3 class="column-text">Second page</h3>
                    <h3 class="column-text">Third</h3>
                    <h3 class="column-text">Fourth</h3>
                </div>
                <div class="column-1">
                    <h3 class="column-text-1">Second</h3>
                    <h3 class="column-text">Fifth page</h3>
                    <h3 class="column-text">Sixth page</h3>
                    <h3 class="column-text">Eighth</h3>
                </div>
                <div class="column-1">
                    <h3 class="column-text-1">Third</h3>
                    <h3 class="column-text">Fifth page</h3>
                    <h3 class="column-text">Sixth page</h3>
                    <h3 class="column-text">Eighth</h3>
                </div>
                <div class="column-1">
                    <h3 class="column-text-1">Subscribe</h3>
                    <h3 class="column-text">Join our newsletter to stay up to date on features and releases</h3>
                </div>
            </div>
        </section>
    </main>
    <!--  -->
    <footer>
    </footer>
    <!--  -->
</body>
</html>