<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <!--  -->
    <header>
        <div class="nav-box">
            <div class="logo">
                <h2 class="logo-text">BRAND</h2>
            </div>
            <div class="navigation">
                <ul class="nav">
                    <div class="nav-block">
                    <a class="nav-block-item" href="index.html">Link 1</a>
                    <a class="nav-block-item" href="#">Link 2</a>
                    <a class="nav-block-item" href="#">Link 3</a>
                    <a class="nav-block-item" href="#">Link 4</a>
                    <a class="nav-block-item" href="#">Link 5</a>
                </div>
                </ul>
            </div>
            <div class="button">
                <h5 class="button-text">Action</h5>
            </div>
        </div>
    </header>
    <!--  -->
    <main>
    </main>
    <!--  -->
    <footer>
    </footer>
    <!--  -->
</body>
</html>